/*#region fonts:*/
@font-face {
    font-family: "August";
    src: url("../fonts/August-Stories-Serif.otf");
    font-style: normal;
    font-weight: 400;
}
@font-face {
    font-family: "Gotham";
    src: url("../fonts/Gotham-Bold.otf");
    font-style: normal;
    font-weight: 700;
}
@font-face {
    font-family: "Gotham";
    src: url("../fonts/Gotham-Medium.otf");
    font-style: normal;
    font-weight: 500;
}
@font-face {
    font-family: "Gotham";
    src: url("../fonts/Gotham-Book.otf");
    font-style: normal;
    font-weight: 350;
}
@font-face {
    font-family: "Gotham";
    src: url("../fonts/Gotham-Light.otf");
    font-style: normal;
    font-weight: 300;
}
/*#endregion*/

/*#region root:*/
:root {
    --mainfont: "Gotham";
    --titlefont: "August";
    --bodycolor: #000;
    --yellow: #d59937;
    --orange: #d96a4a;
    --red: #ff3400;
    --blue: #809aa1;
    --gray-9: #9d9d9d;
    --gray-6: #d6d6d6;
    --dark: #1a3139;
}
/*#endregion*/

/*#region template.css*/
html {
    min-height: 100%;
}
body {
    font-family: var(--mainfont);
    font-style: normal;
    font-weight: 300;
    font-size: 1em;
    line-height: 1.5;
    color: var(--bodycolor);
}
a {
    color: inherit;
    text-decoration: underline;
    transition: 0.4s;
}
a:hover,
a:focus {
    text-decoration: none;
}
p:not(:last-child) {
    margin-bottom: 30px;
}
strong,
b {
    font-weight: 700;
}
img {
    max-width: 100%;
    display: block;
}
.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 25px;
    padding-left: 25px;
}
.--full-container {
    max-width: 1920px;
}
.--grid {
    display: grid;
    grid-template-columns: repeat(12, minmax(1px, 65px));
    column-gap: 30px;
}
.--full-grid {
    display: grid;
    grid-template-columns: 1fr repeat(12, minmax(1px, 65px)) 1fr;
    column-gap: 30px;
}
.--content ul {
    list-style: none;
}
.--content ul li {
    position: relative;
    padding-left: 28px;
}
.--content ul li:not(:last-child) {
    margin-bottom: 14px;
}
.--content ul li::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0.5em;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: var(--bodycolor);
}
.--content ol {
    list-style: none;
    counter-reset: li;
}
.--content ol li::before {
    counter-increment: li;
    content: counter(li) ".";
    color: inherit;
    margin-right: 5px;
}
.--content ul:not(:first-child),
.--content ol:not(:first-child) {
    margin-top: 10px;
}
.--content ul:not(:last-child),
.--content ol:not(:last-child) {
    margin-bottom: 10px;
}
.--center {
    text-align: center;
}
.small {
    font-size: 0.75rem; /*12*/
    font-weight: 350;
}
.section-title {
    margin-bottom: 60px;
}
/*#endregion*/

/*#region title*/
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--titlefont);
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 1em;
}
h1,
.like-h1,
h2,
.like-h2 {
    font-size: 2.625rem; /*42*/
    line-height: 1.3;
    margin-bottom: 60px;
}
h3,
.like-h3 {
    font-size: 2.25rem; /*36*/
    margin-bottom: 20px;
}
h4,
.like-h4 {
    font-size: 1.25rem; /*20*/
    margin-bottom: 20px;
}
h5,
.like-h5 {
    font-size: 1.125rem; /*18*/
    margin-bottom: 10px;
}
h6,
.like-h6 {
    font-family: var(--mainfont);
    font-weight: 350;
    font-size: 0.75rem; /*12*/
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 10px;
}
h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child,
h6:last-child,
.like-h1:last-child,
.like-h2:last-child,
.like-h3:last-child,
.like-h4:last-child,
.like-h5:last-child,
.like-h6:last-child {
    margin-bottom: 0;
}
/*#endregion*/

/*#region btn*/
.btn {
    font-family: var(--mainfont);
    font-style: normal;
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 1.5;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    padding: 5px 20px;
    min-height: 55px;
    min-width: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    white-space: nowrap;
    transition: 0.4s;
    border-radius: 2px;
}
.btn,
.btn.--black {
    color: #000;
    border-color: #000;
    background: transparent;
}
.btn.--black:hover {
    background: #000;
    color: #fff;
}
.btn.--white {
    color: #fff;
    border-color: #fff;
    background: transparent;
}
.btn.--white:hover {
    background: #fff;
    color: #000;
}
.btn.--yellow {
    color: #fff;
    background: var(--yellow);
    border-color: transparent;
}
.btn.--yellow:hover {
    background: var(--orange);
}

.icon-btn {
    position: relative;
    display: block;
    width: 46px;
    height: 46px;
    background-color: #fff;
    border: 1px solid #d3d3d3;
    outline: none;
    border-radius: 0;
    padding: 0;
}
.icon-btn::before {
    position: absolute;
    content: "";
    left: 50%;
    top: 50%;
    width: 18px;
    height: 18px;
    -webkit-mask-position: center;
    mask-position: center;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: contain;
    mask-size: contain;
    background-color: #d3d3d3;
    transform: translate(-50%, -50%);
    transition: background 0.4s;
}
.icon-btn.--facebook:before {
    -webkit-mask-image: url("../images/facebook-f-brands.svg");
    mask-image: url("../images/facebook-f-brands.svg");
}
.icon-btn.--twitter:before {
    -webkit-mask-image: url("../images/twitter-brands.svg");
    mask-image: url("../images/twitter-brands.svg");
}
.icon-btn.--envelope:before {
    -webkit-mask-image: url("../images/envelope-solid.svg");
    mask-image: url("../images/envelope-solid.svg");
}
.icon-btn:hover {
    border-color: var(--bodycolor);
}
.icon-btn:hover:before {
    background-color: var(--bodycolor);
}
/*#endregion*/

/*#region form*/
form {
    --border-color: var(--gray-6);
    --focus-color: #7c7d81;
    --border-radius: 2px;
    --placeholder-color: #7c7d81;
    --label-color: #7c7d81;
}
input[type="text"],
input[type="tel"],
input[type="email"],
textarea,
select {
    width: 100%;
    border: none;
    outline: none;
    box-shadow: none;
    border: 1px solid var(--border-color);
    font-family: var(--mainfont);
    font-weight: 350;
    font-style: normal;
    font-size: 1rem;
    padding: 0 20px;
    height: 54px;
    color: var(--bodycolor);
    background-color: #fff;
    display: block;
    border-radius: var(--border-radius);
    line-height: 1.3;
    transition: padding 0.2s;
}
select {
    background-image: url("../images/icon-select.svg");
    background-position: calc(100% - 20px) center;
    background-repeat: no-repeat;
    background-size: 16px;
    padding-right: 40px;
}
textarea {
    padding-top: 15px;
    height: 140px;
    resize: vertical;
}
input:focus,
textarea:focus,
select:focus {
    border-color: var(--focus-color);
}
input::placeholder,
textarea::placeholder {
    font-family: inherit;
    font-weight: inherit;
    font-size: inherit;
    color: var(--placeholder-color);
}
.form-row .col {
    position: relative;
}
input + label,
select + label,
textarea + label {
    font-size: 0.75rem;
    position: absolute;
    top: 7px;
    left: 20px;
    opacity: 0;
    transition: 0.2s;
    font-weight: 350;
}
input:focus,
select:focus,
textarea:focus,
input:not(:placeholder-shown),
textarea:not(:placeholder-shown),
select {
    padding-top: 20px;
}
input:focus + label,
select:focus + label,
textarea:focus + label,
input:not(:placeholder-shown) + label,
textarea:not(:placeholder-shown) + label,
select + label {
    opacity: 1;
}
textarea:focus,
textarea:not(:placeholder-shown) {
    padding-top: 25px;
}
label {
    display: block;
    color: var(--label-color);
}
input[type="checkbox"] {
    display: none;
}
input[type="checkbox"]:required {
    display: block;
    height: 20px;
    width: 20px;
    margin-bottom: -20px;
    opacity: 0;
}
input[type="checkbox"] + label {
    position: relative;
    left: 0;
    top: 0;
    padding-left: 30px;
    font-size: inherit;
    line-height: 1.5;
    display: block;
    color: var(--placeholder-color);
    cursor: pointer;
}
input[type="checkbox"] + label::before {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    background-color: #fff;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    top: 0;
    left: 0;
    cursor: pointer;
}
input[type="checkbox"]:checked + label::before {
    background-image: url("../images/icon-checked.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 14px;
}
.like-number {
    position: relative;
    width: 111px;
}
.like-number input {
    text-align: center;
    padding: 5px 30px;
    height: 100%;
    min-height: 36px;
}
.like-number__m,
.like-number__p {
    position: absolute;
    height: 100%;
    top: 1px;
    width: 30px;
    height: 100%;
    cursor: pointer;
    background-position: center;
    background-size: 11px 14px;
    background-repeat: no-repeat;
}
.like-number__m {
    left: 0;
    background-image: url("../images/minus-regular.svg");
    background-position-x: 15px;
}
.like-number__p {
    right: 0;
    background-image: url("../images/plus-regular.svg");
    background-position-x: calc(100% - 15px);
}
/*#endregion*/

/*#region form-block*/
.form-row {
    display: grid;
    grid-template-columns: repeat(12, minmax(1px, 1fr));
    gap: 20px 30px;
}
.form-row .col-1 {
    grid-column: 1 / -1;
}
.form-row .col-2 {
    grid-column: span 6;
}
.form-row .col-3 {
    grid-column: span 4;
}
.form-row .col-4 {
    grid-column: span 3;
}
.fieldset + .fieldset {
    margin-top: 40px;
}
.form-row .legend {
    grid-column: 1 / -1;
}
.legend {
    font-size: 1.5rem;
    font-family: var(--titlefont);
    font-weight: 400;
}
/*#endregion*/

/*#region hamburger*/
#hamburger {
    display: none;
}
#hamburger {
    position: relative;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: none;
    flex-shrink: 0;
}
#hamburger > span {
    display: block;
    height: 2px;
    background-color: #000;
    position: absolute;
    left: 0;
    transition: transform ease 0.4s;
}
#hamburger > span:nth-child(1) {
    width: 75%;
    top: calc(50% - 8px);
}
#hamburger > span:nth-child(2) {
    width: 60%;
    top: 50%;
}
#hamburger > span:nth-child(3) {
    width: 100%;
    top: calc(50% + 8px);
}
.menu-active #hamburger > span {
    width: 100%;
    top: 50%;
    left: 0;
}
.menu-active #hamburger > span:nth-child(1) {
    transform: translate(0, -50%) rotate(45deg);
}
.menu-active #hamburger > span:nth-child(2) {
    opacity: 0;
    transform: translate(0, -50%);
}
.menu-active #hamburger > span:nth-child(3) {
    transform: translate(0, -50%) rotate(-45deg);
}
/*#endregion*/

/*#region header-menu*/
.showcase {
    width: 100%;
    height: calc(100vh - 120px);
}
.showcase img {
    width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
}
#header-menu {
    background: #fff;
    z-index: 555;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
#header-menu::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
    background: var(--gray-6);
    opacity: 0;
    transition: opacity 0.4s;
}
.sticky-menu #header-menu::before {
    opacity: 1;
}
#menu-overlay {
    display: none;
}
.header-nav {
    display: flex;
    flex-direction: column;
}
.lang-switcher {
    display: flex;
    justify-content: flex-end;
    font-size: 0.875rem;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-left: -10px;
    margin-right: -10px;
    position: relative;
    z-index: 2;
}
.lang-switcher li a {
    display: block;
    padding: 10px;
    text-decoration: none;
}
.lang-switcher li.active a,
.lang-switcher li a:hover {
    color: var(--yellow);
}
.lang-switcher li:not(:last-child) {
    border-right: 1px solid var(--gray-6);
}
.main-menu {
    display: flex;
}
.main-menu > li {
    position: relative;
    flex-basis: 14.2%;
}
.main-menu li::before {
    position: absolute;
    content: "";
    width: 1px;
    height: 40px;
    right: 0;
    top: calc(50% - 20px);
    background: var(--gray-6);
}
.main-menu > li:nth-child(4) {
    margin-left: 14.2%;
}
.main-menu li:nth-child(4)::after {
    position: absolute;
    content: "";
    width: 1px;
    height: 40px;
    left: 0;
    top: calc(50% - 20px);
    background: var(--gray-6);
}
.main-menu > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-family: var(--titlefont);
    font-size: 18px;
    font-weight: 400;
    line-height: 1;
    text-align: center;
    color: #000;
    height: 100%;
    padding: 5px;
    height: 86px;
    border-bottom: 3px solid transparent;
}
.main-menu > li > a:hover,
.main-menu > li.active > a {
    border-color: var(--yellow);
}

#header-menu .container {
    position: relative;
}
.header-shopping-cart {
    position: absolute;
    right: 0;
    top: 0;
    width: 14.2%;
    height: 100%;
    padding-top: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-shopping-cart .cart-link {
    position: absolute;
}
.header-shopping-cart .cart-link {
    display: block;
    position: relative;
    width: 54px;
    height: 54px;
    border: 1px solid #000;
    border-radius: 50%;
    background-image: url("../images/shopping-cart-light.svg");
    background-size: 25px;
    background-position: calc(50% - 1px) 50%;
    background-repeat: no-repeat;
}
.header-shopping-cart .cart-total {
    position: absolute;
    right: 0;
    top: 0;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-family: var(--mainfont);
    font-size: 11px;
    font-weight: 700;
    background: var(--red);
    border-radius: 50%;
}
.header-shopping-cart .cart-total.empty {
    display: none;
}

.center-nav {
    position: absolute;
    left: 50%;
    top: 0;
    height: 100%;
    width: 14.2%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(-50%);
}
.center-nav .scroll-down {
    margin-top: 34px;
    text-decoration: none;
    font-size: 12px;
    font-weight: 700;
    color: var(--yellow);
    text-transform: uppercase;
    padding-top: 28px;
    background-image: url("../images/chevron-double-down-regular.svg");
    background-position: center top;
    background-size: 18px;
    background-repeat: no-repeat;
}
.center-nav .scroll-down:hover {
    background-position: center 5px;
}
.wrapper:not(.home-page) .center-nav .scroll-down,
.home-page.sticky-menu .center-nav .scroll-down {
    display: none;
}

.home-page:not(.sticky-menu) .center-nav .logo {
    width: 0;
    height: 0;
}
.center-nav .logo {
    width: 80%;
    max-width: 142px;
    height: 88px;
    transition: 0.4s;
}
.center-nav .logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
@media (max-width: 1024px) {
    #hamburger {
        display: block;
        z-index: 20;
    }
    #header-menu .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
    }
    .showcase {
        width: 100%;
        height: calc(100vh - 140px);
    }
    .center-nav .logo {
        width: 100%;
        max-width: 120px;
        height: 100%;
    }
    .header-nav {
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100vh;
        height: -webkit-fill-available;
        overflow: auto;
        background: #fff;
        flex-direction: column;
        align-items: flex-start;
        padding: 100px 20px;
        transition: 0.4s;
        z-index: 10;
    }
    .menu-active .header-nav {
        left: 0;
    }
    #menu-overlay {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        height: 100vh;
        height: -webkit-fill-available;
        background: rgba(0, 0, 0, 0.8);
        z-index: 5;
    }
    .menu-active #menu-overlay {
        display: block;
    }
    .main-menu {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 30px;
        margin-bottom: 50px;
    }
    .main-menu li::before,
    .main-menu li:nth-child(4)::after {
        display: none;
    }
    .main-menu > li:nth-child(4) {
        margin-left: 0;
    }
    .main-menu > li {
        margin-bottom: 10px;
        flex-basis: auto;
    }
    .main-menu > li > a {
        font-size: 20px;
        display: block;
        padding: 10px 0 5px 0;
        text-align: left;
        height: 100%;
    }
    .center-nav {
        width: 120px;
    }
    .header-shopping-cart {
        padding-top: 0;
    }
    .center-nav .scroll-down {
        margin-top: 0;
        animation: scroll 1500ms ease 0s infinite normal;
    }
    @keyframes scroll {
        0% {
            transform: translateY(5px);
        }
        50% {
            transform: translateY(0);
        }
        100% {
            transform: translateY(5px);
        }
    }
    .header-shopping-cart {
        position: inherit;
        width: auto;
        height: auto;
    }
    #hamburger,
    .header-shopping-cart {
        opacity: 1;
        visibility: visible;
    }
    .home-page:not(.sticky-menu) #hamburger,
    .home-page:not(.sticky-menu) .header-shopping-cart {
        opacity: 0;
        visibility: hidden;
    }
}
@media (max-width: 425px) {
    #header-menu .container {
        height: 60px;
    }
    .showcase {
        width: 100%;
        height: calc(100vh - 120px);
    }
    .header-shopping-cart .cart-link {
        width: 45px;
        height: 45px;
        background-size: 22px;
        background-position: calc(50% - 2px) 55%;
    }
}
/*#endregion*/

/*#region footer*/
.footer-top {
    position: relative;
    display: flex;
    align-items: flex-end;
    height: 90vw;
    max-height: 1280px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -200px;
    z-index: -1;
}
.footer-top::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 25%;
    top: 0;
    left: 0;
    background-image: linear-gradient(to bottom, #fff, rgba(255, 255, 255, 0));
    background-position: center;
    z-index: 2;
}
.footer-top > picture {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.footer-top > picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.footer-top .contact-info {
    width: 100%;
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 40px;
    position: relative;
    z-index: 3;
}
.contact-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    font-size: 1.125rem;
    font-weight: 350;
}
.contact-info > div:not(:last-child) {
    border-right: 1px solid var(--gray-6);
}
.contact-info a {
    text-decoration: none;
}
.contact-info a:hover {
    text-decoration: underline;
}
.footer-bottom .container {
    display: grid;
    grid-template-columns: 140px auto 140px;
    gap: 5px 10px;
    padding-top: 20px;
    padding-bottom: 30px;
    align-items: end;
}
.footer-bottom .center {
    text-align: center;
    font-weight: 350;
}
.footer-bottom .center p {
    margin-bottom: 20px;
}
.footer-bottom .right img {
    margin-left: auto;
}
/*Heart beat animation*/
.adbuddy {
    font-size: 0.75rem;
    color: #666666;
}
.adbuddy img {
    width: 12px;
    display: inline;
}
.adbuddy img,
.adbuddy i {
    animation: beat 1300ms ease 0s infinite normal;
    transform-origin: center;
}
@keyframes beat {
    0% {
        transform: scale(1);
    }
    14% {
        transform: scale(1.3);
    }
    28% {
        transform: scale(1);
    }
    42% {
        transform: scale(1.3);
    }
    50% {
        transform: scale(1);
    }
}

@media (max-width: 1800px) {
    .footer-top {
        margin-top: -15%;
    }
}
@media (max-width: 990px) {
    .footer-top .contact-info {
        max-width: 700px;
        font-size: 0.875rem;
        margin-bottom: 15px;
    }
    .footer-top .contact-info h6 {
        margin-bottom: 5px;
    }
}
@media (max-width: 700px) {
    .footer-top::before {
        display: none;
    }
    .footer-top {
        flex-direction: column;
        height: 100%;
        max-height: 100%;
        margin-top: 0;
    }
    .footer-top > picture {
        position: inherit;
    }
    .footer-top .contact-info {
        background: #f9f9f9;
        margin-bottom: 0;
        padding-bottom: 30px;
        grid-template-columns: 1fr;
        font-size: 1rem;
    }
    .contact-info > div {
        width: 100%;
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    .contact-info > div:not(:last-child) {
        border-right: none;
        border-bottom: 1px solid var(--gray-6);
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
    .footer-bottom .container {
        grid-template-columns: 1fr 1fr;
        align-items: center;
        max-width: 400px;
        gap: 10px;
    }
    .footer-bottom .center {
        grid-column: 1 / -1;
        grid-row: 1;
    }
    .footer-bottom img {
        max-width: 100px;
        max-height: 60px;
        margin-left: auto;
        margin-right: auto;
    }
}
/*#endregion*/

/*#region history*/
.content-element {
    grid-auto-flow: dense;
    margin: 100px 0;
}
.history {
    padding: 85px 0 15px 0;
    overflow: hidden;
    margin: 0;
}
.ce__img {
    grid-column: 8 / -2;
    align-self: start;
}
.ce__content {
    grid-column: 2 / 8;
}
.ce__content .btn {
    margin-top: 60px;
}
.history .ce__img {
    position: relative;
    margin-bottom: 150px;
    z-index: -1;
}
.history .ce__img::before {
    position: absolute;
    right: 0;
    bottom: 0;
    content: "";
    width: 90%;
    max-width: 489px;
    height: 326px;
    background-image: url("/static/images/history-img-1.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    transform: translate(40%, 140px);
    z-index: 1;
}
.history .ce__content {
    margin-bottom: 50px;
}
/*#endregion*/

/*#region botanicals*/
.js-tabs__content {
    display: none;
}
.js-tabs__content.active {
    display: block;
}
.tabs__head {
    display: flex;
    list-style: none;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 40px;
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
}
.tabs__head li {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    flex: 1;
    text-align: center;
    font-family: var(--titlefont);
    font-size: 1.125rem;
    font-weight: 400;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 2px;
    background: transparent;
    margin: 0 10px 20px 10px;
    cursor: pointer;
    transition: 0.4s;
}
.tabs__head li:hover,
.tabs__head li.active {
    background: var(--dark);
    border-color: var(--dark);
}
.botanicals {
    position: relative;
    overflow: hidden;
    background-color: var(--orange);
    padding-top: 100px;
    padding-bottom: 60px;
    color: #fff;
}
.botanicals::before {
    position: absolute;
    content: "";
    right: -10px;
    top: 315px;
    width: 780px;
    max-width: 50%;
    height: 600px;
    opacity: 0.2;
    background-image: url("../images/logo-bg.svg");
    background-size: contain;
    background-position: right bottom;
    background-repeat: no-repeat;
    z-index: 1;
}
.botanicals > * {
    position: relative;
    z-index: 2;
}
.botanicals .btn {
    margin: 0 auto 0 auto;
}
.botanicals .section-title {
    margin-bottom: 45px;
}
.botanic-list {
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.botanic-list .row {
    display: flex;
    justify-content: center;
}
.botanic-single {
    width: 128px;
    text-transform: uppercase;
    font-size: 0.75rem;
    line-height: 1;
    text-align: center;
    font-weight: 700;
    margin-left: 29px;
    margin-right: 29px;
    margin-bottom: 58px;
}
.botanic-single img {
    width: 100%;
    height: 90px;
    object-fit: contain;
}
@media (max-width: 768px) {
    .botanic-list {
        margin-bottom: 40px;
    }
    .botanic-single {
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 20px;
    }
}

/*#endregion*/

/*#region reviews*/
.reviews {
    padding: 100px 0 120px 0;
}
.reviews .section-title {
    margin-bottom: 30px;
}
.reviews:last-child {
    padding-bottom: 0;
}
.reviews__single {
    width: 350px;
    padding: 40px 30px;
    background: #fff;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.05);
    margin: 30px 15px;
}
.reviews__single .desc p {
    margin-bottom: 0;
}
.reviews__single h4 {
    margin-top: 25px;
}
.stars {
    display: flex;
    margin-bottom: 30px;
}
.stars > div {
    position: relative;
    width: 23px;
    height: 21px;
    margin: 0 2px;
}
.stars > div::before,
.stars > div::after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.stars > div::before {
    background-image: url("../images/star-solid.svg");
    opacity: 0;
}
.stars > div::after {
    background-image: url("../images/star-light.svg");
}
.stars > div.yellow::before {
    opacity: 1;
}
.stars > div.yellow::after {
    display: none;
}
/*#endregion*/

/*#region recepten*/
.recepten {
    padding-top: 100px;
    padding-bottom: 90px;
    background: var(--blue);
    color: #fff;
}
.recepten .section-title {
    margin-bottom: 30px;
}
.recepten .btn {
    margin: 60px auto 25px auto;
}
.recepten-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px 10px;
}
.recepten-single {
    position: relative;
    padding-top: 55px;
    padding-right: 22%;
}
.recepten-single .img {
    position: absolute;
    width: 241px;
    max-width: 50%;
    height: 169px;
    right: 0;
    top: 0;
}
.recepten-single .img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.recepten-single .content {
    --color-1: #c9512e;
    --color-2: #3e67c1;
    background: #fff;
    color: var(--bodycolor);
    padding: 40px 10%;
    font-size: 0.875rem;
    overflow: hidden;
}
.recepten-single .content h3 {
    color: var(--color-1);
    font-size: 1.5rem;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}
.recepten-single .content h3 span {
    max-width: 80%;
}
.recepten-single .content h3::after {
    content: "";
    width: 1px;
    height: 2px;
    background: var(--color-1);
    margin-right: -40px;
    margin-left: 20px;
    flex-grow: 1;
}
.recepten-single .content h5 {
    color: var(--color-2);
    margin-bottom: 15px;
}
.recepten-single .content h6 {
    font-size: inherit;
    line-height: 1;
    font-weight: 350;
    letter-spacing: 0;
    margin-bottom: 10px;
}
.recepten-single .content p:not(:last-child) {
    margin-bottom: 20px;
}
@media (max-width: 1300px) {
    .recepten-list {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 900px) {
    .recepten-list {
        column-gap: 30px;
    }
    .recepten-single {
        padding-top: 80px;
        padding-right: 20px;
        margin-right: 0;
    }
}
@media (max-width: 760px) {
    .recepten-list {
        grid-template-columns: 1fr;
    }
}
/*#endregion*/

/*#region contact-section*/
.contact-section {
    padding: 100px 0 40px 0;
}
.contact-form {
    max-width: 920px;
    margin-left: auto;
    margin-right: auto;
}
.contact-form .section-title {
    margin-bottom: 50px;
}
.contact-form .privacy-col,
.contact-form .submit-col {
    justify-self: center;
}
.contact-form .submit-col {
    margin-top: 20px;
}
/*#endregion*/

/*#region webshop-overview*/
.webshop-overview {
    padding: 90px 0;
    border-bottom: 1px solid var(--gray-6);
}
.overview-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px 30px;
}
.product-img {
    position: relative;
    display: block;
    width: 100%;
    height: 0;
    padding-bottom: 114%;
    overflow: hidden;
}
.product-img img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    object-fit: cover;
}
.overview-single {
    font-size: 1.125rem;
}
.overview-single .product-img {
    margin-bottom: 25px;
}
a.product-img img {
    transition: 0.4s;
}
a.product-img:hover img {
    transform: scale(1.1);
}
.overview-single a {
    text-decoration: none;
}
.overview-single .name {
    font-family: var(--mainfont);
    font-size: inherit;
    margin-bottom: 10px;
    font-weight: 400;
}
.overview-single .price {
    font-size: inherit;
    font-weight: 400;
}
/*#endregion*/

/*#region product*/
.breadcrumbs {
    margin-top: 40px;
    margin-bottom: 35px;
}
.breadcrumbs ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
    font-size: 12px;
    line-height: 1;
    color: var(--bodycolor);
    line-height: 1.4;
}
.breadcrumbs li:not(:last-child) {
    position: relative;
    padding-right: 28px;
}
.breadcrumbs li:not(:last-child)::after {
    position: absolute;
    right: 10px;
    top: 2px;
    content: "";
    width: 7px;
    height: 14px;
    background-image: url("../images/icon-breadcrumbs.svg");
    background-size: contain;
    background-repeat: no-repeat;
}
.breadcrumbs a {
    color: var(--bodycolor);
}
.breadcrumbs [aria-current="page"] {
    text-decoration: none;
}

.product {
    margin-bottom: 90px;
}
.product-block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 30px;
}
.product-info .price {
    font-size: 30px;
    line-height: 1;
    font-weight: 400;
    margin-bottom: 20px;
}
.product-info .price span {
    font-size: 14px;
    font-weight: 300;
    color: var(--gray);
}
.product-info .delivery {
    color: var(--red);
    font-weight: 400;
}
.product-info header {
    padding-bottom: 60px;
    margin-bottom: 60px;
    border-bottom: 1px solid var(--gray-6);
}
.product-info header .like-h3 {
    margin-bottom: 10px;
}
.product-info .add-to-shopping-cart {
    margin-top: 50px;
    display: grid;
    grid-template-columns: fit-content(120px) auto;
    gap: 15px;
}
.add-to-shopping-cart .btn {
    width: 100%;
    min-height: 48px;
    text-transform: none;
    font-size: 1rem;
}
.product-info footer {
    margin-top: 50px;
}
.soc-block {
    display: flex;
    align-items: center;
    margin-left: -5px;
    margin-right: -5px;
}
.soc-block > * {
    margin-left: 5px;
    margin-right: 5px;
}
.soc-block span {
    font-size: 0.875rem;
}
/*#endregion*/

/*#region related*/
.related {
    padding-bottom: 120px;
    border-bottom: 1px solid var(--gray-6);
}
.related-block {
    padding-top: 60px;
    border-top: 1px solid var(--gray-6);
}
.related-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.related-list .overview-single {
    font-size: 1rem;
}
/*#endregion*/

/*#region shopping-cart-section*/
.shopping-cart-section {
    margin-top: 50px;
    --border: 1px solid #ede8e8;
}
.shopping-cart-section .section-title {
    margin-bottom: 50px;
}
.shopping-cart-progress {
    --gray-1: #e1e0e0;
    --gray-2: #888888;
    position: relative;
    list-style: none;
    display: flex;
    counter-reset: item;
    margin-bottom: 90px;
}
.shopping-cart-progress::after,
.shopping-cart-progress::before {
    position: absolute;
    content: "";
    left: 0;
}
.shopping-cart-progress::after {
    background: var(--blue);
    height: 8px;
    top: 16px;
    z-index: 2;
    width: 0;
}
.shopping-cart-progress::before {
    background: var(--gray-1);
    height: 4px;
    top: 18px;
    z-index: 1;
    width: 100%;
}
.shopping-cart-progress li {
    position: relative;
    padding-top: 60px;
    flex: 1;
    text-align: center;
    font-size: 0.875rem;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 400;
}
.shopping-cart-progress li::before {
    counter-increment: item;
    content: counter(item);
    position: absolute;
    top: 0;
    left: calc(50% - 20px);
    width: 40px;
    height: 40px;
    background: var(--gray-1);
    color: var(--gray-2);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1px;
    font-size: 1rem;
    line-height: 1.2;
    font-weight: 700;
    z-index: 3;
}
.--step-1 .shopping-cart-progress li:first-child:before,
.--step-2 .shopping-cart-progress li:first-child:before,
.--step-2 .shopping-cart-progress li:nth-child(2):before,
.--step-3 .shopping-cart-progress li:before {
    background: var(--blue);
    color: #fff;
}
.--step-1 .shopping-cart-progress::after {
    width: 16.6%;
}
.--step-2 .shopping-cart-progress::after {
    width: 50%;
}
.--step-3 .shopping-cart-progress::after {
    width: 100%;
}
/*step-1*/
.step1__top {
    padding: 40px;
    border: var(--border);
    font-size: 1.125rem;
    font-weight: 350;
}
.cart-list__item {
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: var(--border);
    display: grid;
    grid-template-columns: auto 160px 160px 120px;
    gap: 30px;
}
.cart-list__item:last-child {
    margin-bottom: 15px;
}
.cart-list__item.--title {
    padding-bottom: 10px;
    font-size: 0.9375rem;
    font-weight: 400;
}
.cart-list__item .hide-desktop {
    display: none;
}
.cart-list__item .col-price {
    text-align: right;
}
.cart-list__item:not(.--title) .col-items {
    display: grid;
    grid-template-columns: 120px auto;
    gap: 30px;
}
.cart-list__item .col-items img {
    height: 120px;
    width: 120px;
    object-fit: cover;
}
.cart-totaal__item {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: var(--border);
    display: grid;
    grid-template-columns: 160px 120px;
    justify-content: end;
    gap: 30px;
}
.cart-totaal__item .name {
    font-size: 0.9375rem;
    font-weight: 400;
}
.cart-totaal__item .price {
    text-align: right;
}
.step1__footer {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 350px 350px;
    gap: 30px;
    justify-content: space-between;
}
.step1__footer .btn {
    width: 100%;
}
/*step-2*/
.step2 {
    display: grid;
    grid-template-columns: 8fr 4fr;
    gap: 30px;
}
.step2__left {
    padding: 40px;
    border: var(--border);
}
.summary .legend {
    margin-bottom: 30px;
}
.summary-list {
    border-top: var(--border);
    margin-bottom: 30px;
}
.summary-list__item {
    padding: 25px 0;
    border-bottom: var(--border);
    display: grid;
    grid-template-columns: auto fit-content(150px);
    gap: 20px;
    font-size: 1.125rem;
    font-weight: 350;
}
.summary-list__item .name {
    font-size: 0.9375rem;
    font-weight: 400;
}
.step2__right .form-row .submit-col .btn {
    margin-top: 10px;
    width: 100%;
    min-width: 200px;
}
/*step-3*/
.step3 .section-title {
    position: relative;
    padding-top: 145px;
    margin-bottom: 30px;
}
.step3 .section-title::before {
    position: absolute;
    content: "";
    width: 95px;
    height: 95px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-image: url("../images/check-circle-solid.svg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.step3 .desc {
    max-width: 540px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.step3 .btn {
    margin: 55px auto 0 auto;
}
/*#endregion*/

/*#region media*/
@media (max-width: 1200px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}
@media (max-width: 1024px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .--grid,
    .--full-grid {
        column-gap: 20px;
    }
    .overview-list {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    .related-list {
        gap: 20px;
    }
    .cart-list__item {
        grid-template-columns: auto 100px 111px 100px;
        gap: 20px;
    }
    .cart-list__item:not(.--title) .col-items {
        gap: 10px;
        padding-right: 10px;
    }
    .cart-totaal__item {
        grid-template-columns: 160px 170px;
        gap: 20px;
    }
    .step1__footer {
        grid-template-columns: 300px 300px;
    }
    .form-row {
        column-gap: 20px;
    }
    .step2 {
        grid-template-columns: 7fr 4fr;
    }
    .step2__left {
        padding: 0;
        border: none;
    }
}
@media (max-width: 900px) {
    .ce__img,
    .ce__content {
        grid-column: 2 / -2;
    }
    .ce__img {
        justify-self: start;
    }
    .ce__content h2 {
        max-width: 500px;
    }
    .product-info header {
        padding-bottom: 40px;
        margin-bottom: 40px;
    }
    .product-info .add-to-shopping-cart {
        grid-template-columns: 1fr;
        margin-top: 40px;
    }
    .product-info .add-to-shopping-cart .like-number {
        height: 48px;
    }
    .step1__top {
        padding: 0;
        border: none;
        font-size: 1rem;
    }
}
@media (max-width: 768px) {
    .tabs__head {
        margin-left: -5px;
        margin-right: -5px;
        margin-bottom: 30px;
    }
    .tabs__head li {
        margin: 0 5px 10px 5px;
    }
    .related-list {
        grid-template-columns: repeat(2, 1fr);
    }
    .product-info .add-to-shopping-cart {
        grid-template-columns: fit-content(120px) auto;
    }
    .cart-list__item:not(.--title) .col-items {
        grid-template-columns: 1fr;
    }
    .cart-totaal__item {
        grid-template-columns: auto fit-content(170px);
        justify-content: stretch;
    }
    .step1__footer {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 25px;
    }
    .step1__footer .btn {
        font-size: 1rem;
        padding: 5px 15px;
    }
    .step2 {
        grid-template-columns: 1fr;
        row-gap: 50px;
    }
    .step2__left,
    .step2__right {
        padding: 40px;
        border: var(--border);
    }
    .step3 .section-title {
        padding-top: 90px;
    }
    .step3 .section-title::before {
        width: 60px;
        height: 60px;
    }
}
@media (max-width: 600px) {
    h1,
    .like-h1,
    h2,
    .like-h2 {
        font-size: 2.25rem; /*36*/
        margin-bottom: 40px;
    }
    h1:last-child,
    .like-h1:last-child,
    h2:last-child,
    .like-h2:last-child {
        margin-bottom: 0;
    }
    h3,
    .like-h3 {
        font-size: 1.875rem; /*30*/
    }
    .section-title {
        margin-bottom: 40px;
    }
    .history .ce__img {
        margin-bottom: 110px;
    }
    .history .ce__img::before {
        width: 70%;
        max-width: 300px;
        height: 300px;
        max-height: 300px;
        transform: translate(10%, 50%);
        z-index: 1;
    }
    .btn {
        font-size: 1em;
        min-height: 50px;
        min-width: 250px;
    }
    .ce__content .btn {
        margin-top: 40px;
    }
    .reviews {
        padding-bottom: 30px;
    }
    .tabs__head {
        flex-wrap: wrap;
    }
    .tabs__head li {
        flex-basis: 40%;
    }
    .overview-list {
        row-gap: 30px;
    }
    .botanicals,
    .reviews,
    .recepten,
    .contact-section,
    .webshop-overview {
        padding: 60px 0;
    }
    .product {
        margin-bottom: 60px;
    }
    .related-list {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    .product-block {
        grid-template-columns: 1fr;
    }

    .step1__top {
        font-size: 1.125rem;
        padding: 40px;
        border: var(--border);
    }
    .cart-list__item.--title {
        display: none;
    }
    .cart-list__item .title.hide-desktop {
        display: block;
        padding-bottom: 10px;
        font-size: 0.9375rem;
        font-weight: 400;
        grid-column: 1 / -1;
    }
    .cart-list__item {
        grid-template-columns: auto fit-content(200px);
        gap: 30px;
    }
    .cart-list__item .col-subtotal {
        text-align: right;
    }
    .cart-list__item:not(.--title) .col-items {
        gap: 20px;
        padding-right: 0;
    }
    .shopping-cart-progress {
        margin-bottom: 50px;
    }
    .shopping-cart-progress::before {
        top: 14px;
    }
    .shopping-cart-progress::after {
        top: 12px;
    }
    .shopping-cart-progress li {
        font-size: 10px;
        padding-top: 40px;
    }
    .shopping-cart-progress li::before {
        width: 30px;
        height: 30px;
        left: calc(50% - 15px);
    }
    .step2__left,
    .step2__right {
        padding: 0;
        border: none;
    }
    .step2__left {
        padding-bottom: 50px;
        border-bottom: var(--border);
    }
    .form-row {
        column-gap: 10px;
    }
    input[type="text"],
    input[type="tel"],
    input[type="email"],
    textarea,
    select {
        padding-left: 10px;
        padding-right: 10px;
    }
    select {
        background-position: calc(100% - 10px) center;
        background-size: 14px;
        padding-right: 30px;
    }
    input + label,
    select + label,
    textarea + label {
        left: 12px;
    }
}
@media (max-width: 425px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    .--grid,
    .--full-grid {
        column-gap: 15px;
    }
    h1,
    h2,
    h3 {
        word-break: break-word;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }
    .form-row .col-2 {
        grid-column: 1 / -1;
    }
    .form-row .col-4 {
        grid-column: span 6;
    }
    .recepten-single {
        padding-right: 0;
    }
    .recepten-list {
        row-gap: 0;
    }
    .recepten .section-title {
        margin-bottom: 0;
    }
    .reviews__single,
    .recepten-single .content {
        padding: 40px 20px;
    }
    .overview-list,
    .related-list {
        grid-template-columns: 1fr;
    }
    .product-info .add-to-shopping-cart {
        grid-template-columns: 1fr;
    }
    .step1__top {
        font-size: 1rem;
        padding: 0;
        border: none;
    }
}
/*#endregion*/
